{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-T46MRFTJ\\SQLEXPRESS;Initial Catalog=teste;Integrated Security=True",
    "MongoDBConnection": "mongodb://localhost:27017",
    "MongoDBName": "teste"
  }
}
